{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "data source=DESKTOP-GBGCF7U,52219\\SQLEXPRESS;initial catalog=MedicalAppointment;Persist Security Info=False;User ID=JPVM;Password=123"
  }
  }
